;;; Automatically generated by ‘recentf’ on Sun Aug  9 17:12:07 2020.

(setq recentf-list
      '(
        "/Users/zuiyou/Desktop/Spacemacs Rocks Season2/day10.org"
        "/Users/zuiyou/.emacs.d/lisp/init-packages.el"
        "/Users/zuiyou/.emacs.d/init.el"
        "/Users/zuiyou/.emacs.d/bookmarks"
        "/Users/zuiyou/Desktop/test.py"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/company-anaconda-20200404.1859/company-anaconda-autoloads.el"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/anaconda-mode-20200806.436/anaconda-mode-autoloads.el"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/pythonic-20200806.434/pythonic-autoloads.el"
        "/Users/zuiyou/.emacs.d/Cask"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/use-package-20200721.2156/use-package-autoloads.el"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/bind-key-20200805.1727/bind-key-autoloads.el"
        "/Users/zuiyou/Desktop/Spacemacs Rocks Season2/day9.org"
        "/Users/zuiyou/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zuiyou/Desktop/Spacemacs Rocks Season2/day8.org"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/abc-mode-20171020.1019/abc-mode-autoloads.el"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/2048-game-20200417.259/2048-game-autoloads.el"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/auto-yasnippet-20191015.942/auto-yasnippet-autoloads.el"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/company-20200807.48/company-autoloads.el"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/counsel-20200706.1447/counsel-autoloads.el"
        "/Users/zuiyou/.emacs.d/.cask/25.1/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
